# polyline-algorithm-csharp

./: .gitattributes  .gitignore  DropoutCoder.PolylineAlgorithm.sln  LICENSE  README.md  docfx.json
.github/workflows/: static.yml
benchmarks/DropoutCoder.PolylineAlgorithm.Benchmarks/: DropoutCoder.PolylineAlgorithm.Benchmarks.csproj  PolylineEncodingBenchmark.cs  Program.cs
benchmarks/DropoutCoder.PolylineAlgorithm.Implementation.Benchmarks/: Constants.cs  DecodePerformanceBenchmark.cs  DropoutCoder.PolylineAlgorithm.Implementation.Benchmarks.csproj  EncodePerformanceBenchmark.cs  Program.cs
docs/: docfx.json  index.html  index.md  manifest.json  xrefmap.yml
docs/api/: .manifest  Cloudikka.PolylineAlgorithm.Encoding.IPolylineEncoding-1.html  Cloudikka.PolylineAlgorithm.Encoding.PolylineEncoding.html  Cloudikka.PolylineAlgorithm.Encoding.PolylineEncodingBase-1.html  Cloudikka.PolylineAlgorithm.Encoding.html  Cloudikka.PolylineAlgorithm.PolylineAlgorithm.html  Cloudikka.PolylineAlgorithm.Validation.CoordinateValidator.html  Cloudikka.PolylineAlgorithm.Validation.html  Cloudikka.PolylineAlgorithm.html  index.html  index.md  toc.html
docs/articles/: intro.html
docs/docs/: .manifest  Cloudikka.PolylineAlgorithm.Encoding.IPolylineEncoding-1.yml  Cloudikka.PolylineAlgorithm.Encoding.PolylineEncoding.yml  Cloudikka.PolylineAlgorithm.Encoding.PolylineEncodingBase-1.yml  Cloudikka.PolylineAlgorithm.Encoding.yml  Cloudikka.PolylineAlgorithm.PolylineAlgorithm.yml  Cloudikka.PolylineAlgorithm.Tests.Defaults.Coordinate.yml  Cloudikka.PolylineAlgorithm.Tests.Defaults.Polyline.yml  Cloudikka.PolylineAlgorithm.Tests.Defaults.yml  Cloudikka.PolylineAlgorithm.Tests.Encoding.PolylineEncodingBaseTest.yml  Cloudikka.PolylineAlgorithm.Tests.Encoding.PolylineEncodingTest.yml  Cloudikka.PolylineAlgorithm.Tests.Encoding.yml  Cloudikka.PolylineAlgorithm.Tests.PolylineAlgorithmTest.yml  Cloudikka.PolylineAlgorithm.Tests.Validation.CoordinateValidatorTest.yml  Cloudikka.PolylineAlgorithm.Tests.Validation.yml  Cloudikka.PolylineAlgorithm.Tests.yml  Cloudikka.PolylineAlgorithm.Validation.CoordinateValidator.yml  Cloudikka.PolylineAlgorithm.Validation.yml  Cloudikka.PolylineAlgorithm.yml  manifest.json  toc.yml  xrefmap.yml
nuget/: Cloudikka.PolylineAlgorithm.nuspec  DropoutCoder.PolylineAlgorithm.Extensions.nuspec  DropoutCoder.PolylineAlgorithm.nuspec
src/: Cloudikka.PolylineAlgorithm.sln  Constants.cs  DropoutCoder.PolylineAlgorithm.csproj  ExceptionMessageResource.resx  PolylineAlgorithm.cs
src/Cloudikka.PolylineAlgorithm/: Cloudikka.PolylineAlgorithm.csproj  docfx.json  (+3 more)
src/Cloudikka.PolylineAlgorithm/Cloudikka.PolylineAlgorithm/: Cloudikka.PolylineAlgorithm.csproj  Constants.cs  ExceptionMessageResource.Designer.cs  ExceptionMessageResource.resx  IPolylineDecoder.cs  IPolylineEncoder.cs  PolylineAlgorithm.cs  PolylineDecoderBase.cs  PolylineEncoderBase.cs  TuplePolylineDecoder.cs  TuplePolylineEncoder.cs
src/Cloudikka.PolylineAlgorithm/Cloudikka.PolylineAlgorithm/Encoding/: DefaultPolylineEncoding.cs  IPolylineEncoding.cs  PolylineEncoding.cs  PolylineEncodingBase.cs  TuplePolylineEncoding.cs
src/Cloudikka.PolylineAlgorithm/Cloudikka.PolylineAlgorithm/Validation/: CoordinateValidator.cs
src/DropoutCoder.PolylineAlgorithm/: CoordinateValidationException.cs  DefaultCoordinateValidator.cs  DefaultPolylineEncoder.cs  DropoutCoder.PolylineAlgorithm.csproj  ExceptionMessageResource.Designer.cs  ExceptionMessageResource.resx  ICoordinateValidator.cs  IPolylineEncoder.cs  PolylineAlgorithm.cs  PolylineEncoder.cs
src/DropoutCoder.PolylineAlgorithm.DependencyInjection/: DropoutCoder.PolylineAlgorithm.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/DropoutCoder.PolylineAlgorithm/Internal/: Constants.cs  CoordinateValidator.cs
tests/: Defaults.cs  DropoutCoder.PolylineAlgorithm.Tests.csproj  PolylineAlgorithmTest.cs
tests/Cloudikka.PolylineAlgorithm.Tests/: Cloudikka.PolylineAlgorithm.Tests.csproj  Defaults.cs  PolylineAlgorithmTest.cs  TuplePolylineDecoderTest.cs  TuplePolylineEncoderTest.cs
tests/Cloudikka.PolylineAlgorithm.Tests/Encoding/: DefaultPolylineEncodingTest.cs  PolylineEncodingBaseTest.cs  PolylineEncodingTest.cs  TuplePolylineEncodingTest.cs
tests/Cloudikka.PolylineAlgorithm.Tests/Properties/: AssemblyInfo.cs
tests/Cloudikka.PolylineAlgorithm.Tests/Validation/: CoordinateValidatorTest.cs
(+62 files in other folders)
